
VITE_JWT_SEED=your_jwt_seed

  VITE_APIKEY=AIzaSyDS9TAC0Q5jJX-dqPB7-SjyYs-bAlvRgCM
  VITE_AUTHDOMAIN=react-app-curso-f3834.firebaseapp.com
  VITE_PROJECTID=react-app-curso-f3834
  VITE_STORAGEBUCKET=react-app-curso-f3834.appspot.com
  VITE_MESSAGINGSENDERID=1009948842441
  VITE_APPID=1:1009948842441:web:fd7aaf8d9521315f46f018




